MONGO_INITDB_ROOT_USERNAME="xiaoyou"
MONGO_INITDB_ROOT_PASSWORD="T5r9!x$2AvbSFazosXQ!"
ME_CONFIG_MONGODB_ADMINUSERNAME="xiaoyou"
ME_CONFIG_MONGODB_ADMINPASSWORD="T5r9!x$2AvbSFazosXQ!"
SESSION_SECRET="Amnv10&CJ^5@geHahd9rGku4"
DEFAULT_DB_NAME="lib19f-data"